

.store-section {
    color:$colorWhite;
    width: 100%;
    //height: 3200px;
    display: flex;
    overflow: hidden;
    justify-content: center;
    position: relative;
    z-index: 1;
    background-color: #1a1a1a;

    .store-section-content {
        position: relative;
        z-index: 1;
        line-height: 1.5em;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 22px;
        margin: 20px;
        width: 100%;
        height: auto;

        .store-content-title {
            img {
                width: 100px;
            }

            h2 {
                font-size: 29px;
                font-weight: 400;
                line-height: 1.3em;
                margin: 28px 0px 14px 0px;
            }

            p {
                font-size: 14px;
                color: #B2B2B2;
            }
        }

        & .store-Button {
            align-self: center;
            margin: 40px 0px;
        }
    }

    .store-section-bg {
        filter: blur(2px);
        filter: opacity(30%);
        position: absolute;
        //position: relative;
        z-index: 0;
        overflow: hidden;
        //width: 100%;
        width: auto;
    }
}




@media(min-width: 622px) {
    .store-section {
        .store-section-bg {
            height: 70%;

        }

        .store-section-content {
            max-width: 620px;
            padding: 20px;

            .store-content-title {
                max-width: 70%;

                h2 {
                    font-size: 34px;
                }
            }

            .store-card-div {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                column-gap: 20px;

            }
        }
    }
}

@media(min-width: 1024px) {
    .store-section {
        .store-section-content {
            max-width: 900px;

            .store-content-title {
                max-width: 45%;

                img {
                    max-width: 65px;
                }
            }

            .store-card-div {
                display: flex;
                justify-content: space-between;

            }
        }
    }
}


@media(min-width: 1367px) {
    .store-section {
        .store-section-bg {
            width: auto;
        }

        .store-section-content {
            width: calc(1200px + 13vw);
            max-width: 1500px;

            .store-content-title {
                max-width: 45%;

                img {
                    max-width: 100px;
                }

                h2 {
                    font-size: 39px;
                }
            }

            .store-card-div {
                display: flex;
                justify-content: space-between;
                width: 100%;

            }

        }
    }
}

@import "../../cards/cardsStoreHompage.scss";