.store-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 22px;
  margin-top: 22px;
  background-color: rgba(0, 0, 0, 0.151);
}
.store-card img {
  max-width: 100%;
}
.store-card p {
  font-size: 14px;
  margin-top: 22px;
  padding-bottom: 20px;
  color: white;
}

@media (min-width: 622px) {
  .store-card {
    width: 300px;
    padding: 20px 10px;
  }
  .store-card img {
    width: 200px;
  }
}
@media (min-width: 1024px) {
  .store-card {
    width: 205px;
    text-align: center;
    justify-content: space-between;
  }
  .store-card img {
    width: 125px;
  }
}
@media (min-width: 1367px) {
  .store-card {
    width: calc(250px + 2vw);
    max-width: 370px;
    height: 450px;
    text-align: center;
    position: relative;
    justify-content: initial;
  }
  .store-card img {
    width: 230px;
  }
  .store-card p {
    font-size: 16px;
    margin: 20px;
  }
  .store-card .buttonStore {
    position: absolute;
    bottom: 30px;
  }
}/*# sourceMappingURL=cardsStoreHompage.css.map */