.container {
  width: 100%;
  margin: 0;
  margin-bottom: 3em;
}
.container .bg-image {
  width: 100%;
  position: absolute;
  z-index: 0;
}
.container .bg-image img {
  width: 100%;
  height: 100vh;
  -o-object-fit: contain;
     object-fit: contain;
}
.container .bg-image source {
  width: 100%;
}
.container .grid-cont {
  display: flex;
  position: relative;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  z-index: 1;
  width: 80%;
  padding-top: 30px;
  margin-left: 10em;
}
.container .grid-cont .plus-image {
  position: relative;
  z-index: 1;
  width: 30%;
}
.container .grid-cont .plus-image img {
  width: 600px;
}
.container .grid-cont .plus-image source {
  width: 100%;
}
.container .grid-cont .box-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container .grid-cont .box-grid .box-title {
  width: 70%;
  padding: 20px;
}
.container .grid-cont .box-grid .box-title .plus-logo {
  width: 100%;
}
.container .grid-cont .box-grid .box-title .plus-logo img {
  width: 300px;
}
.container .grid-cont .box-grid .box-title .plus-logo source {
  width: 100%;
}
.container .grid-cont .box-grid .box-title .paragraph {
  width: 90%;
  font-size: 17px;
  font-weight: 400;
  color: black;
}

.box-grid .btn-block {
  margin-left: 20px;
}

.slide-up {
  -webkit-animation: 2s slide-up;
          animation: 2s slide-up;
  margin-top: 0%;
}

@-webkit-keyframes slide-up {
  from {
    margin-top: 3%;
    height: 100%;
    opacity: 0.05;
  }
  to {
    margin-top: 0%;
    height: 100%;
  }
}

@keyframes slide-up {
  from {
    margin-top: 3%;
    height: 100%;
    opacity: 0.05;
  }
  to {
    margin-top: 0%;
    height: 100%;
  }
}
@media (min-width: 320px) {
  .container {
    width: 100%;
    height: auto;
  }
  .container .bg-image {
    width: 100%;
    position: absolute;
    z-index: 0;
  }
  .container .bg-image img {
    height: 110vh;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .container .bg-image source {
    width: 100%;
  }
  .container .grid-cont {
    display: flex;
    flex-direction: column;
    margin-left: 2.5em;
  }
  .container .grid-cont .plus-image {
    position: relative;
    z-index: 1;
    width: 100%;
  }
  .container .grid-cont .plus-image img {
    width: 280px;
  }
  .container .grid-cont .plus-image source {
    width: 100%;
  }
  .container .grid-cont .box-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
    width: 100%;
  }
  .container .grid-cont .box-grid .box-title {
    width: 90%;
  }
  .container .grid-cont .box-grid .box-title .plus-logo img {
    width: 250px;
  }
  .container .grid-cont .box-grid .box-title .paragraph {
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    color: black;
  }
  .container .grid-cont .box-grid .btn-block {
    font-size: 13px;
  }
}
@media (min-width: 460px) {
  .container {
    width: 100%;
    height: auto;
  }
  .container .bg-image {
    width: 100%;
    position: absolute;
    z-index: 0;
  }
  .container .bg-image img {
    height: 125vh;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .container .bg-image source {
    width: 100%;
  }
  .container .grid-cont {
    display: flex;
    flex-direction: column;
    margin-left: auto;
  }
  .container .grid-cont .plus-image {
    position: relative;
    z-index: 1;
    width: 100%;
  }
  .container .grid-cont .plus-image img {
    width: 350px;
  }
  .container .grid-cont .plus-image source {
    width: 100%;
  }
  .container .grid-cont .box-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .container .grid-cont .box-grid .box-title {
    width: 90%;
    padding: 10px;
  }
  .container .grid-cont .box-grid .box-title .plus-logo {
    width: 100%;
  }
  .container .grid-cont .box-grid .box-title .plus-logo img {
    width: 300px;
  }
  .container .grid-cont .box-grid .box-title .plus-logo source {
    width: 100%;
  }
  .container .grid-cont .box-grid .box-title .paragraph {
    width: 70%;
    font-size: 17px;
    font-weight: 400;
    color: black;
  }
  .container .grid-cont .box-grid .btn-block {
    font-size: 13px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 100%;
  }
  .container .bg-image {
    width: 100%;
    position: absolute;
    z-index: 0;
  }
  .container .bg-image img {
    width: 100%;
    height: 100vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .container .bg-image source {
    width: 100%;
  }
  .container .grid-cont {
    display: flex;
    flex-direction: row-reverse;
    margin-left: 4em;
    gap: 30px;
  }
  .container .grid-cont .plus-image {
    position: relative;
    z-index: 1;
    width: 100%;
    margin-left: 20px;
  }
  .container .grid-cont .plus-image img {
    width: 300px;
  }
  .container .grid-cont .plus-image source {
    width: 100%;
  }
  .container .grid-cont .box-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .container .grid-cont .box-grid .box-title {
    width: 100%;
    margin-bottom: -10px;
  }
  .container .grid-cont .box-grid .box-title .plus-logo img {
    width: 300px;
  }
  .container .grid-cont .box-grid .box-title .paragraph {
    width: 100%;
    font-size: 13px;
    font-weight: 400;
    color: black;
  }
}
@media (min-width: 1024px) {
  .container {
    width: 100%;
    height: auto;
  }
  .container .bg-image {
    width: 100%;
    position: absolute;
    z-index: 0;
  }
  .container .bg-image img {
    width: 100%;
    height: 100vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .container .bg-image source {
    width: 100%;
  }
  .container .bg-image .grid-cont {
    display: flex;
    flex-direction: row-reverse;
    margin-left: 10em;
  }
  .container .bg-image .grid-cont .plus-image {
    position: relative;
    z-index: 1;
    width: 100%;
  }
  .container .bg-image .grid-cont .plus-image img {
    width: 400px;
  }
  .container .bg-image .grid-cont .plus-image source {
    width: 100%;
  }
  .container .bg-image .grid-cont .box-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .container .bg-image .grid-cont .box-grid .box-title .playlogo {
    width: auto;
    margin-bottom: 30px;
  }
  .container .bg-image .grid-cont .box-grid .box-title .paragraph {
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    color: black;
  }
  .container .bg-image .grid-cont .box-grid .btn-block {
    font-size: 13px;
  }
}
@media (min-width: 1278px) {
  .container {
    width: 100%;
  }
  .container .bg-image img {
    width: 100%;
    height: 100vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .container .grid-cont {
    display: flex;
    flex-direction: row-reverse;
    margin-left: 5em;
    width: 100%;
  }
  .container .grid-cont .plus-image {
    position: relative;
    z-index: 1;
    width: 55%;
  }
  .container .grid-cont .plus-image img {
    width: 500px;
  }
  .container .grid-cont .plus-image source {
    width: 100%;
  }
  .container .grid-cont .box-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
  }
  .container .grid-cont .box-grid .box-title .plus-logo img {
    width: 300px;
  }
  .container .grid-cont .box-grid .box-title .paragraph {
    width: 100%;
    font-size: 19px;
    font-weight: 400;
    color: black;
  }
  .container .grid-cont .box-grid .btn-block {
    font-size: 13px;
  }
}
@media (min-width: 1367px) {
  .container {
    width: 100%;
  }
  .container .bg-image {
    width: 100%;
    position: absolute;
    z-index: 0;
  }
  .container .bg-image img {
    width: 100%;
    height: 110vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .container .bg-image source {
    width: 100%;
  }
  .container .grid-cont {
    display: flex;
    flex-direction: row-reverse;
    margin-left: 9em;
    width: 100%;
  }
  .container .grid-cont .plus-image {
    position: relative;
    z-index: 1;
    width: 50%;
  }
  .container .grid-cont .plus-image img {
    width: 600px;
  }
  .container .grid-cont .plus-image source {
    width: 100%;
  }
  .container .grid-cont .box-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
  }
  .container .grid-cont .box-grid .box-title {
    padding: 10px;
  }
  .container .grid-cont .box-grid .box-title .plus-logo {
    width: 100%;
  }
  .container .grid-cont .box-grid .box-title .plus-logo img {
    width: 350px;
  }
  .container .grid-cont .box-grid .box-title .plus-logo source {
    width: 100%;
  }
  .container .grid-cont .box-grid .box-title .paragraph {
    width: 85%;
    font-size: 18px;
    font-weight: 400;
    color: black;
    margin-bottom: 30px;
  }
  .container .grid-cont .box-grid .btn-block {
    margin-left: 10px;
  }
}/*# sourceMappingURL=PlayPlus.css.map */