.card-section-wrapper {
  height: 100vh;
  width: 100vw;
  display: flex;

  justify-content: center;
  align-items: center;
  gap: 40px;
  background-color: #ddd;

  .dev-page-title {
    text-align: center;
  }

  .dev-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    padding: 10px;
    width: 210px;
    box-shadow: 0px 0px 10px rgb(37, 37, 37);

    background-color: rgb(32, 32, 44);
    border-radius: 15px;
    gap: 10px;

    .photo-placeholder {
      margin-top: 10px;
      border: 3px solid black;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      background-color: aliceblue;
      box-shadow: 0px 0px 25px 2px rgb(242, 37, 187);
    }

    .card-title {
      padding: 10px;
      font-size: 18px;
      width: 100%;

      text-align: center;
      color: aqua;
      border: 2px solid aqua;
      background-color: rgb(32, 32, 44);
      transition: border 500ms ease-in;
      border-radius: 5px;

      &:hover {
        transition: 0.1s;
        color: rgb(234, 169, 18);
        border-color: rgb(242, 37, 187);
      }
    }

    .qr-code {
      background-color: azure;
      width: 130px;
      height: 130px;
      img {
        width: 130px;
        height: 130px;
      }
    }
  }
}
