@import "../../cards/cardsSliderHomepage.scss";
  
.new-section {
    width: 100%;
    background-color: black;
    color: white;
    position: relative;
    .arrow1{
        position: absolute;
        right: 18%;
        top: 70px;
        display: none;
        .arr div{
            padding: 2px 3px ;
        }
    }
    .dark{   //da fixare nelle media
        height: 100%;
        width: 14%;
        position: absolute;
        right: 0;
        background-color: rgba(0, 0, 0, 0.642);
    }
}

.new-section-1{
    display: flex;
    flex-direction: column;
    overflow-x: hidden;

    .titles-container-nuove-uscite {
        display: flex;
        justify-content: space-between;
        margin: 30px;
        position: relative;
        h3,
        p {
            font-size: 18px;
        }
    }

    .container-nuove-uscite {
        display: flex;
        overflow-x: hidden;
        width: fit-content;
        padding-left: 40px;
        padding-top: 5px;
        gap: 30px;

        .box1,
        .box2,
        .box3 {
            display: grid;
            gap: 30px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    }

    .newdots {
        align-self: center;
        display: flex;
        gap: 4px;
        margin: 40px 0px;
        div {
            width: 15px;
            height: 2px;
            background-color: rgba(70, 67, 67, 0.822);
            cursor: pointer;
        }

        .activeee {
            background-color: white;
        }

        div:active,
        div:hover {
            background-color: white;
        }
    }
}


@media (min-width: 768px) {
    .new-section {
        display: flex;
        justify-content: flex-start;
        overflow: hidden;
        gap: 30px;
        .arrow1{
            display: flex;
        }
    }
    .new-section-1:first-of-type{
        padding-left: 15%;
    }
    .new-section-1 {
        width: 75vw;
        margin-right: 10px;
        overflow: initial;

        .titles-container-nuove-uscite {
            margin-left: 0px;

            .freccette {
                visibility: visible;
            }
        }

        .container-nuove-uscite {
            padding-left: 5px;
            padding-right: 0px;
            flex-direction: column;

            .box1,
            .box2,
            .box3 {
                display: flex;
                margin-bottom: 20px;
                //margin-right: 40px;
            }
        }

        .newdots {
            visibility: hidden;
        }
    }
}



@media (min-width: 1024px) {
    .new-section {
        display: flex;
        justify-content: flex-start;
        overflow: hidden;
        gap: initial;
        .arrow1{display: flex;}
    }

    .new-section-1{
        width: fit-content;
        //max-width: 1250px;
        margin-right: 20px;

        .titles-container-nuove-uscite {
            margin-top: 50px;
        }

        .container-nuove-uscite {
            //padding-right: 50px;
            display: grid;
            gap: initial;

            .box1 {
                grid-row: 1 / 3;
                grid-column: 1;
                display: grid;
                row-gap: 20px;
                margin-right: 20px;
            }

            .box2 {
                grid-row: 1 / 3;
                grid-column: 2;
                display: grid;
                row-gap: 20px;
                margin-right: 20px;
            }

            .box3 {
                grid-row: 1 / 3;
                grid-column: 3;
                display: grid;
                row-gap: 20px;
                margin-right: 20px;
            }

            .box1,
            .box2,
            .box3 {
                margin-right: 30px;
            }
        }
    }
}

@media (min-width: 1024px) and (max-width: 1326px){
    .new-section .dark{
        width: 10%;
    }
}

@media (min-width: 1800px){
    .new-section .dark{
        width: 17%;
    }
}