@import url(./assets/font/stylesheet.css);
body {
  color: #1f1f1f;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: "SST";
  overflow-x: hidden;
  position: relative;
}

.button-purple, .button-white, .button-red, .button-blue {
  padding: 2px;
  border-radius: 2rem;
  border: 2px solid transparent;
  transition-duration: 0.3s;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.button-purple a, .button-white a, .button-red a, .button-blue a {
  text-decoration: none;
}
.button-purple div, .button-white div, .button-red div, .button-blue div {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 2rem;
  padding: 10px 14px;
  font-weight: 700;
  font-size: 16px;
}

.button-blue div {
  color: #ffffff;
  background-color: #2d64e6;
}
.button-blue:hover {
  border-color: #3951c1;
}
.button-blue:hover div {
  background-color: #3951c1;
}

.button-red div {
  color: #ffffff;
  background-color: #cf4500;
}
.button-red:hover {
  border-color: #bc3c04;
}
.button-red:hover div {
  background-color: #bc3c04;
}

.button-white div {
  color: #1f1f1f;
  background-color: #ffffff;
}
.button-white:hover {
  border-color: #e5e5e5;
}
.button-white:hover div {
  background-color: #e5e5e5;
}

.button-purple div {
  color: #ffffff;
  background-color: #9a60d7;
}
.button-purple:hover {
  border-color: #8b44d7;
}
.button-purple:hover div {
  background-color: #8b44d7;
}

.quantity-div {
  line-height: 1.6em;
}
.quantity-div .quantity-label {
  font-size: 14px;
}
.quantity-div .counter-div {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.quantity-div .counter-div button {
  width: 35px;
  height: 100%;
  font-size: 40px;
  padding-left: 2px;
  font-weight: 100;
  background-color: #ffffff;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
}
.quantity-div .counter-div button #cross {
  height: 15px;
  background: #1f1f1f;
  position: relative;
  width: 1px;
}
.quantity-div .counter-div button #cross:after {
  background: #1f1f1f;
  content: "";
  left: -7px;
  top: 7px;
  height: 1px;
  position: absolute;
  width: 15px;
}
.quantity-div .counter-div button:first-of-type {
  border-right: transparent;
  position: absolute;
  left: 0;
}
.quantity-div .counter-div button:first-of-type #cross {
  width: 0px;
}
.quantity-div .counter-div button:last-of-type {
  border-left: transparent;
  position: absolute;
  right: 0;
  bottom: 0;
}
.quantity-div .counter-div input {
  width: 120px;
  height: 50px;
  border: transparent;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  text-align: center;
}
.quantity-div .counter-div input::-webkit-outer-spin-button,
.quantity-div .counter-div input::-webkit-inner-spin-button {
  -webkit-appearance: none;
          appearance: none;
  margin: 0;
}
.quantity-div .counter-div input:focus {
  outline: 2px solid #8fd5fd;
}

.footer {
  background-color: #00439c;
  width: 100%;
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.8em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer a {
  text-decoration: none;
  color: #ffffff;
}
.footer a:hover {
  color: #ffffff;
}
.footer > div {
  width: 1360px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr, 1fr;
  padding: 64px 0px;
}
.footer > div .footer-left {
  grid-column: 1/4;
  grid-row: 1;
  display: flex;
  flex-direction: column;
}
.footer > div .footer-left .footer-ps-logo {
  width: 100px;
}
.footer > div .footer-left .footer-lang {
  display: inline-block;
  padding: 35px 15px;
  position: relative;
  left: 20px;
}
.footer > div .footer-left .footer-lang .footer-globe {
  width: 20px;
  position: absolute;
  left: -20px;
}
.footer > div .footer-bottom {
  grid-column: 1/4;
  grid-row: 2;
}
.footer > div .footer-bottom .footer-sie {
  width: 150px;
  display: block;
  padding-bottom: 5px;
}
.footer > div .footer-bottom .footer-maggiori-info {
  text-decoration: underline;
}
.footer > div > ul {
  list-style: none;
  padding-left: 0;
  padding-right: 10px;
}

@media (min-width: 1024px) and (max-width: 1366px) {
  .footer > div {
    width: 890px;
  }
  .footer > div .footer-bottom > .footer-sie {
    width: 130px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .footer > div {
    width: 600px;
    grid-template-columns: repeat(4, 1fr);
  }
  .footer > div .footer-left {
    grid-column: 1;
  }
  .footer > div .footer-bottom {
    grid-column: 1/5;
    grid-row: 2;
  }
  .footer > div .footer-bottom .footer-sie {
    width: 130px;
  }
  .footer > div .footer-list1 {
    grid-column: 2;
    grid-row: 1;
  }
  .footer > div .footer-list2 {
    grid-column: 3;
    grid-row: 1;
  }
  .footer > div .footer-list3 {
    grid-column: 4;
    grid-row: 1;
  }
}
@media (max-width: 767px) {
  .footer > div {
    display: flex;
    flex-direction: column;
    padding: 64px 20px;
  }
  .footer > div .footer-bottom {
    order: 1;
  }
  .footer > div .footer-bottom .footer-sie {
    width: 130px;
  }
}
@media (min-width: 1800px) {
  .footer > div {
    width: 1560px;
  }
}
#cookies-section {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #0072ce;
  display: flex;
  align-items: center;
  padding: 30px 0;
  gap: 10px;
  position: fixed;
  z-index: 3;
  bottom: 0;
}
#cookies-section .logo-cookies {
  margin-left: 30px;
  width: 50px;
  height: 50px;
}
#cookies-section .cookies-text, #cookies-section .cookies-text > a {
  color: #ffffff;
}
#cookies-section .cookies-buttons {
  display: flex;
  margin-right: 30px;
}
#cookies-section .cookies-Button {
  align-self: center;
  padding: 2px;
  border-radius: 2rem;
  transition-duration: 0.3s;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
#cookies-section .cookies-Button a {
  text-decoration: none;
  font-size: 16px;
}
#cookies-section .cookies-Button a div {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 2rem;
  border: 2px solid transparent;
  padding: 4px 14px;
  font-weight: 700;
  color: #ffffff;
  background-color: #1f1f1f;
}
#cookies-section .cookies-Button:hover {
  background-color: #1f1f1f;
}
#cookies-section .cookies-Button:hover div {
  border-color: #0072ce;
}
#cookies-section .cookies-Button:last-of-type a > div {
  color: #1f1f1f;
  background-color: #ffffff;
}
#cookies-section .cookies-Button:last-of-type:hover {
  background-color: #ffffff;
}
#cookies-section .cookies-Button:last-of-type:hover div {
  border-color: #0072ce;
}

.close-tab {
  background-color: transparent;
  border: none;
  color: #ffffff;
  font-weight: 200;
  position: absolute;
  top: 10px;
  right: 10px;
}
.close-tab img {
  width: 15px;
  height: 15px;
}

@media (max-width: 767px) {
  #cookies-section .cookies-buttons {
    flex-direction: column;
  }
}
.game {
  border-radius: 10px;
}
.game a {
  text-decoration: none;
  color: white;
}
.game a .p {
  font-size: 18px;
  margin-top: 10px;
  padding-left: 5px;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.game a img {
  border-radius: 10px;
}
.game a:hover {
  color: white;
}

.game, .game img {
  width: calc(50vw - 70px);
}

.game img:hover {
  scale: 102%;
}

@media (min-width: 768px) {
  .game,
.game img {
    width: calc(16.6666666667vw - 20px);
  }
}
@media (min-width: 1024px) {
  .game,
.game img {
    width: 10vw;
    width: 10vw;
  }
}
.new-section {
  width: 100%;
  background-color: black;
  color: white;
  position: relative;
}
.new-section .arrow1 {
  position: absolute;
  right: 18%;
  top: 70px;
  display: none;
}
.new-section .arrow1 .arr div {
  padding: 2px 7px;
}
.new-section .dark {
  height: 100%;
  width: 14%;
  position: absolute;
  right: 0;
  background-color: rgba(0, 0, 0, 0.642);
}

.new-section-1 {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
.new-section-1 .titles-container-nuove-uscite {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  position: relative;
}
.new-section-1 .titles-container-nuove-uscite h3,
.new-section-1 .titles-container-nuove-uscite p {
  font-size: 18px;
}
.new-section-1 .container-nuove-uscite {
  display: flex;
  overflow-x: hidden;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding-left: 40px;
  padding-top: 5px;
  gap: 30px;
}
.new-section-1 .container-nuove-uscite .box1,
.new-section-1 .container-nuove-uscite .box2,
.new-section-1 .container-nuove-uscite .box3 {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.new-section-1 .newdots {
  align-self: center;
  display: flex;
  gap: 4px;
  margin: 40px 0px;
}
.new-section-1 .newdots div {
  width: 15px;
  height: 2px;
  background-color: rgba(70, 67, 67, 0.822);
  cursor: pointer;
}
.new-section-1 .newdots .activeee {
  background-color: white;
}
.new-section-1 .newdots div:active,
.new-section-1 .newdots div:hover {
  background-color: white;
}

@media (min-width: 768px) {
  .new-section {
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    gap: 30px;
  }
  .new-section .arrow1 {
    display: flex;
  }
  .new-section-1:first-of-type {
    padding-left: 15%;
  }
  .new-section-1 {
    width: 75vw;
    margin-right: 10px;
    overflow: initial;
  }
  .new-section-1 .titles-container-nuove-uscite {
    margin-left: 0px;
  }
  .new-section-1 .titles-container-nuove-uscite .freccette {
    visibility: visible;
  }
  .new-section-1 .container-nuove-uscite {
    padding-left: 5px;
    padding-right: 0px;
    flex-direction: column;
  }
  .new-section-1 .container-nuove-uscite .box1,
.new-section-1 .container-nuove-uscite .box2,
.new-section-1 .container-nuove-uscite .box3 {
    display: flex;
    margin-bottom: 20px;
  }
  .new-section-1 .newdots {
    visibility: hidden;
  }
}
@media (min-width: 1024px) {
  .new-section {
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    gap: initial;
  }
  .new-section .arrow1 {
    display: flex;
  }
  .new-section-1 {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-right: 20px;
  }
  .new-section-1 .titles-container-nuove-uscite {
    margin-top: 50px;
  }
  .new-section-1 .container-nuove-uscite {
    display: grid;
    gap: initial;
  }
  .new-section-1 .container-nuove-uscite .box1 {
    grid-row: 1/3;
    grid-column: 1;
    display: grid;
    row-gap: 20px;
    margin-right: 20px;
  }
  .new-section-1 .container-nuove-uscite .box2 {
    grid-row: 1/3;
    grid-column: 2;
    display: grid;
    row-gap: 20px;
    margin-right: 20px;
  }
  .new-section-1 .container-nuove-uscite .box3 {
    grid-row: 1/3;
    grid-column: 3;
    display: grid;
    row-gap: 20px;
    margin-right: 20px;
  }
  .new-section-1 .container-nuove-uscite .box1,
.new-section-1 .container-nuove-uscite .box2,
.new-section-1 .container-nuove-uscite .box3 {
    margin-right: 30px;
  }
}
@media (min-width: 1024px) and (max-width: 1326px) {
  .new-section .dark {
    width: 10%;
  }
}
@media (min-width: 1800px) {
  .new-section .dark {
    width: 17%;
  }
}
.social-section {
  width: 100%;
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-section > div {
  padding-bottom: 100px;
}
.social-section .social-title {
  font-weight: lighter;
  padding: 40px 0px;
  text-align: center;
  font-size: 31px;
}
.social-section .social-icons {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.social-section .social-icons img {
  margin: 15px;
  width: 36vw;
  max-width: 260px;
}

@media (min-width: 1024px) {
  .social-section .social-icons {
    display: flex;
  }
  .social-section .social-icons img {
    width: 80px;
    margin: 40px 15px;
  }
}
.store-section {
  color: #ffffff;
  width: 100%;
  display: flex;
  overflow: hidden;
  justify-content: center;
  position: relative;
  z-index: 1;
  background-color: #1a1a1a;
}
.store-section .store-section-content {
  position: relative;
  z-index: 1;
  line-height: 1.5em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 22px;
  margin: 20px;
  width: 100%;
  height: auto;
}
.store-section .store-section-content .store-content-title img {
  width: 100px;
}
.store-section .store-section-content .store-content-title h2 {
  font-size: 29px;
  font-weight: 400;
  line-height: 1.3em;
  margin: 28px 0px 14px 0px;
}
.store-section .store-section-content .store-content-title p {
  font-size: 14px;
  color: #B2B2B2;
}
.store-section .store-section-content .store-Button {
  align-self: center;
  margin: 40px 0px;
}
.store-section .store-section-bg {
  filter: blur(2px);
  filter: opacity(30%);
  position: absolute;
  z-index: 0;
  overflow: hidden;
  width: auto;
}

@media (min-width: 622px) {
  .store-section .store-section-bg {
    height: 70%;
  }
  .store-section .store-section-content {
    max-width: 620px;
    padding: 20px;
  }
  .store-section .store-section-content .store-content-title {
    max-width: 70%;
  }
  .store-section .store-section-content .store-content-title h2 {
    font-size: 34px;
  }
  .store-section .store-section-content .store-card-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media (min-width: 1024px) {
  .store-section .store-section-content {
    max-width: 900px;
  }
  .store-section .store-section-content .store-content-title {
    max-width: 45%;
  }
  .store-section .store-section-content .store-content-title img {
    max-width: 65px;
  }
  .store-section .store-section-content .store-card-div {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 1367px) {
  .store-section .store-section-bg {
    width: auto;
  }
  .store-section .store-section-content {
    width: calc(1200px + 13vw);
    max-width: 1500px;
  }
  .store-section .store-section-content .store-content-title {
    max-width: 45%;
  }
  .store-section .store-section-content .store-content-title img {
    max-width: 100px;
  }
  .store-section .store-section-content .store-content-title h2 {
    font-size: 39px;
  }
  .store-section .store-section-content .store-card-div {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}
.store-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 22px;
  margin-top: 22px;
  background-color: rgba(0, 0, 0, 0.151);
}
.store-card img {
  max-width: 100%;
}
.store-card p {
  font-size: 14px;
  margin-top: 22px;
  padding-bottom: 20px;
  color: white;
}

@media (min-width: 622px) {
  .store-card {
    width: 300px;
    padding: 20px 10px;
  }
  .store-card img {
    width: 200px;
  }
}
@media (min-width: 1024px) {
  .store-card {
    width: 205px;
    text-align: center;
    justify-content: space-between;
  }
  .store-card img {
    width: 125px;
  }
}
@media (min-width: 1367px) {
  .store-card {
    width: calc(250px + 2vw);
    max-width: 370px;
    height: 450px;
    text-align: center;
    position: relative;
    justify-content: initial;
  }
  .store-card img {
    width: 230px;
  }
  .store-card p {
    font-size: 16px;
    margin: 20px;
  }
  .store-card .buttonStore {
    position: absolute;
    bottom: 30px;
  }
}
.stray-section {
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.stray-section .stray-background {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.stray-section .stray-background img {
  width: 100%;
  height: 100%;
}
.stray-section .stray-fade {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(34deg, rgba(0, 0, 0, 0.9318102241) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%);
}
.stray-section .stray-text {
  position: absolute;
  z-index: 3;
  color: white;
  width: 1300px;
  bottom: 70px;
}
.stray-section .stray-text img {
  width: 400px;
}
.stray-section .stray-text h2 {
  font-size: 43px;
  font-weight: 300;
  margin: 20px 0px;
}
.stray-section .stray-text p {
  width: 500px;
  margin-bottom: 20px;
}

@media (max-width: 1366px) {
  .stray-section .stray-background img {
    width: initial;
    height: 100%;
  }
  .stray-section .stray-text {
    width: 900px;
  }
  .stray-section .stray-text h2 {
    font-size: 39px;
  }
}
@media (max-width: 1024px) {
  .stray-section .stray-background {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-color: black;
    padding-bottom: 200px;
  }
  .stray-section .stray-background img {
    height: 800px;
    width: auto;
  }
  .stray-section .stray-fade {
    height: 100%;
    bottom: 200px;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.98) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%);
  }
  .stray-section .stray-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  .stray-section .stray-background {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding-bottom: 100px;
  }
  .stray-section .stray-background img {
    height: auto;
    width: 100%;
  }
  .stray-section .stray-fade {
    bottom: 100px;
    height: 100%;
  }
  .stray-section .stray-text {
    bottom: 50px;
  }
  .stray-section .stray-text img {
    width: 300px;
  }
  .stray-section .stray-text h2 {
    font-size: 31px;
  }
  .stray-section .stray-text p {
    font-size: 15px;
    width: auto;
    padding: 0 20px;
  }
}
.content-container {
  color: #f2f2f2;
  position: absolute;
  top: 30%;
  left: 10%;
  z-index: 5;
}
.content-container .logo {
  height: 160px;
}
.content-container .title-slider {
  margin-top: 5px;
  font-size: 45px;
  font-weight: 300;
  text-align: left;
}
.content-container .description-slider {
  width: 500px;
  margin-top: 5px;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
}
.content-container .button-white div {
  font-size: 18px;
}

.carousel-indicators button {
  visibility: hidden;
}

.slide-top {
  -webkit-animation: slide-top 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.fade-in {
  -webkit-animation: fade-in 5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in 5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes slide-top {
  0% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(-50px);
  }
}

@keyframes slide-top {
  0% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(-50px);
  }
}
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.country-selector {
  width: 100%;
}
.country-selector .sony-bar {
  background-color: black;
  height: 36px;
  width: 100%;
  position: relative;
}
.country-selector .sony-bar .logo-sony img {
  width: 100px;
  float: right;
  margin-right: 20px;
}
.country-selector .main, .country-selector .main2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.country-selector .main .image, .country-selector .main2 .image {
  width: 100vw;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.country-selector .main img, .country-selector .main2 img {
  width: 50px;
}
.country-selector .main .title, .country-selector .main2 .title {
  width: 1400px;
}
.country-selector .main .title h1, .country-selector .main2 .title h1 {
  font-weight: 500;
  font-size: 35px;
}
.country-selector .main .languages, .country-selector .main2 .languages {
  width: 1400px;
  margin-top: 50px;
  -moz-column-count: 4;
       column-count: 4;
}
.country-selector .main .languages a, .country-selector .main2 .languages a {
  display: block;
  text-decoration: none;
  line-height: 2;
}
.country-selector .main .languages a:hover, .country-selector .main2 .languages a:hover {
  text-decoration: underline;
  color: rgb(159, 159, 241);
}
.country-selector .main .letterbox, .country-selector .main2 .letterbox {
  background-color: #eeeeee;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 2px 10px;
  color: black;
  font-size: 30px;
  font-weight: 100;
  margin-top: 30px;
  margin-bottom: 10px;
}
.country-selector .main .letterbox1, .country-selector .main2 .letterbox1 {
  margin-top: 0px;
}
.country-selector footer {
  background-color: black;
  color: gray;
  padding-top: 10px;
  padding-bottom: 20px;
  margin-top: 50px;
}
.country-selector footer a {
  color: white;
  text-decoration: none;
}
.country-selector footer a:hover {
  text-decoration: underline;
}
.country-selector .foot {
  padding: 0px 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: inline;
}
.country-selector .foot:not(:last-of-type) {
  border-right: 1px solid gray;
}
.country-selector .copy {
  margin-top: 20px;
}
.country-selector .footer-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 1400px) {
  .country-selector .main .languages, .country-selector .main .title, .country-selector .main2 .languages, .country-selector .main2 .title {
    width: 100vw;
    padding-left: 30px;
  }
  .country-selector .main .title h1, .country-selector .main2 .title h1 {
    font-size: 25px;
  }
}
@media (max-width: 767px) {
  .country-selector .main .languages, .country-selector .main2 .languages {
    -moz-column-count: 2;
         column-count: 2;
  }
  .country-selector .main .title h1, .country-selector .main2 .title h1 {
    font-size: 22px;
  }
  .country-selector .foot, .country-selector .copy {
    font-size: 13px;
  }
}
@media (max-width: 575px) {
  .country-selector .main .languages, .country-selector .main2 .languages {
    -moz-column-count: 1;
         column-count: 1;
    padding-left: 50px;
  }
}
.store-otherGames {
  margin: 10px 8px;
}
.store-otherGames a .imgStore {
  background-color: black;
  opacity: 0.9;
  border-radius: 15px;
  cursor: pointer;
}
.store-otherGames a .imgStore:hover {
  transition: opacity 0.4s ease;
  background-color: black;
  opacity: 1;
}

@media (min-width: 320px) and (max-width: 480px) {
  .store-otherGames {
    margin: 8px;
  }
  .store-otherGames a .imgStore {
    width: 45vw;
    background-color: black;
    opacity: 0.98;
    border-radius: 7px;
    cursor: pointer;
  }
  .store-otherGames a .imgStore:hover {
    transition: opacity 0.4s ease;
    background-color: black;
    opacity: 1;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .store-otherGames {
    margin: 8px;
    line-height: 20px;
  }
  .store-otherGames a .imgStore {
    width: 45vw;
    background-color: black;
    opacity: 0.98;
    border-radius: 7px;
    cursor: pointer;
  }
  .store-otherGames a .imgStore:hover {
    transition: opacity 0.4s ease;
    background-color: black;
    opacity: 1;
  }
}
@media (min-width: 768px) and (max-width: 1439px) {
  .store-otherGames {
    margin: 8px;
    line-height: 20px;
  }
  .store-otherGames a .imgStore {
    width: 30vw;
    background-color: black;
    opacity: 0.98;
    border-radius: 7px;
    cursor: pointer;
  }
  .store-otherGames a .imgStore:hover {
    transition: opacity 0.4s ease;
    background-color: black;
    opacity: 1;
  }
}
@media (min-width: 1440px) {
  .store-otherGames {
    margin: 8px;
    line-height: 20px;
  }
  .store-otherGames a .imgStore {
    width: 20vw;
    background-color: black;
    opacity: 0.98;
    border-radius: 7px;
    cursor: pointer;
  }
  .store-otherGames a .imgStore:hover {
    transition: opacity 0.4s ease;
    background-color: black;
    opacity: 1;
  }
}
.small-card .small-card-img-div {
  text-decoration: none;
  position: relative;
}
.small-card .small-card-img-div .small-card-img {
  border-radius: 10px;
  padding: 2px;
  border: 2px solid transparent;
  display: flex;
  justify-content: center;
}
.small-card .small-card-img-div .darken-img {
  background-color: rgba(0, 0, 0, 0.075);
  position: absolute;
  z-index: 1;
  top: 0;
  border-radius: 8px;
  margin: 4px;
  display: none;
}
.small-card .small-card-img-div:hover .small-card-img {
  border: 2px solid #004c8a;
  padding: 2px;
}
.small-card .small-card-img-div:hover .darken-img {
  display: block;
}
.small-card .small-card-game-title {
  margin-left: 6px;
  font-size: 14px;
}

@media (max-width: 767px) {
  .slidee .small-card-img-div .small-card-img,
.slidee {
    width: calc(45vw - 12px);
  }
  .darken-img {
    width: calc(45vw - 20px);
    height: calc(45vw - 14px);
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .slidee .small-card-img-div .small-card-img,
.slidee {
    width: calc(30vw - 12px);
  }
  .darken-img {
    width: calc(30vw - 20px);
    height: calc(30vw - 14px);
  }
}
@media (min-width: 1024px) and (max-width: 1365px) {
  .slidee .small-card-img-div .small-card-img,
.slidee {
    width: calc(22.5vw - 12px);
  }
  .darken-img {
    width: calc(22.5vw - 20px);
    height: calc(22.5vw - 14px);
  }
}
@media (min-width: 1366px) {
  .small-card .small-card-game-title {
    font-size: 16px;
  }
  .slidee .small-card-img-div .small-card-img,
.slidee {
    width: calc(15vw - 12px);
  }
  .darken-img {
    width: calc(15vw - 20px);
    height: calc(15vw - 14px);
  }
}
.small-cards-section {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 100px;
}
.small-cards-section .small-cards-title {
  width: 90vw;
  margin: 7px 0px;
}
.small-cards-section .small-cards-title h2 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 15px;
}
.small-cards-section .small-cards-title .small-cards-show-more-button {
  padding: 2px;
  background-color: transparent;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 100%;
  border: 2px solid transparent;
}
.small-cards-section .small-cards-title .small-cards-show-more-button .small-cards-show-more {
  background-color: transparent;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 0px;
}
.small-cards-section .small-cards-title .small-cards-show-more-button .small-cards-show-more div {
  border: 1px solid #1f1f1f;
  border-width: 0 2px 2px 0;
  transform: rotate(-45deg);
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
.small-cards-section .small-cards-title .small-cards-show-more:hover {
  background-color: #ddd;
}
.small-cards-section .small-cards-title .small-cards-show-more-button:focus {
  border-color: #004c8a;
}
.small-cards-section .small-cards-title .small-cards-show-more-button:focus .small-cards-show-more {
  background-color: #004c8a;
}
.small-cards-section .small-cards-title .small-cards-show-more-button:focus .small-cards-show-more div {
  border-color: white;
}
.small-cards-section .small-cards-title .show-div {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 40px;
  padding: 4px 2px;
  border-radius: 50px;
  border: 2px solid transparent;
  background-color: transparent;
  display: none;
}
.small-cards-section .small-cards-title .show-div a {
  color: #0068bd;
  text-decoration: none;
  font-size: 14px;
  font-weight: bolder;
  padding: 8px 10px;
  letter-spacing: 1px;
}
.small-cards-section .small-cards-title .show-div:hover a {
  background-color: rgb(238, 237, 237);
  border-radius: 50px;
  color: #1f1f1f;
}
.small-cards-section .small-cards-title .show-div:active {
  border-color: #004c8a;
}
.small-cards-section .small-cards-title .show-div:active a {
  color: #004c8a;
}
.small-cards-section .slider-container {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: calc(90vw + 15px);
  padding-left: 15px;
  position: relative;
  overflow: hidden;
}
.small-cards-section .slider-container .small-cards-swipe-button {
  padding: 2px;
  background-color: transparent;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: absolute;
  right: 0;
  z-index: 3;
  border-radius: 100%;
  border: 2px solid transparent;
}
.small-cards-section .slider-container .small-cards-swipe-button .small-cards-swipe {
  background-color: #0070cc;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 0px;
}
.small-cards-section .slider-container .small-cards-swipe-button .small-cards-swipe div {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  transform: rotate(-45deg);
  width: 10px;
  height: 10px;
  margin-right: 3px;
}
.small-cards-section .slider-container .small-cards-swipe:hover {
  background-color: #004c8a;
}
.small-cards-section .slider-container .small-cards-swipe-button:focus {
  border-color: #004c8a;
}
.small-cards-section .slider-container .small-cards-swipe-button:focus .small-cards-swipe {
  background-color: #004c8a;
}
.small-cards-section .slider-container .small-cards-swipe-button:first-of-type {
  left: 0px;
  display: none;
}
.small-cards-section .slider-container .small-cards-swipe-button:first-of-type .small-cards-swipe div {
  transform: rotate(135deg);
  margin-right: 0px;
  margin-left: 3px;
}
.small-cards-section .slider-container .inactivee {
  display: none;
}
.small-cards-section .slider-container .slider-div {
  display: flex;
  gap: 12px;
  width: 90vw;
  height: 100%;
  transition: all 0.5s;
}

@media (max-width: 767px) {
  .slidee .small-card-img-div .small-card-img,
.slidee {
    width: calc(45vw - 12px);
  }
  .darken-img {
    width: calc(45vw - 20px);
    height: calc(45vw - 14px);
  }
  .card-more {
    height: calc(45vw - 12px);
  }
  .slider-container .small-cards-swipe-button {
    top: calc((45vw - 30px) / 2);
  }
}
@media (min-width: 768px) {
  .small-cards-section .small-cards-title {
    margin: 5px 35px;
  }
  .small-cards-section .small-cards-title h2 {
    font-size: 22px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .slidee .small-card-img-div .small-card-img,
.slidee {
    width: calc(30vw - 12px);
  }
  .darken-img {
    width: calc(30vw - 20px);
    height: calc(30vw - 14px);
  }
  .card-more {
    height: calc(30vw - 12px);
  }
  .slider-container .small-cards-swipe-button {
    top: calc((30vw - 30px) / 2);
  }
}
@media (min-width: 1024px) {
  .small-cards-section .small-cards-title .small-cards-show-more-button {
    display: none;
  }
  .small-cards-section .small-cards-title .show-div {
    display: block;
  }
}
@media (min-width: 1024px) and (max-width: 1365px) {
  .slidee .small-card-img-div .small-card-img,
.slidee {
    width: calc(22.5vw - 12px);
  }
  .darken-img {
    width: calc(22.5vw - 20px);
    height: calc(22.5vw - 14px);
  }
  .card-more {
    height: calc(22.5vw - 12px);
  }
  .slider-container .small-cards-swipe-button {
    top: calc((22.5vw - 30px) / 2);
  }
}
@media (min-width: 1366px) {
  .small-cards-section .small-cards-title h2 {
    font-size: 26px;
  }
  .small-cards-section .small-cards-title .show-div {
    height: 45px;
  }
  .small-cards-section .small-cards-title .show-div a {
    font-size: 16px;
  }
  .small-cards-section .slider-container .slider-div .small-card .small-card-game-title {
    font-size: 16px;
  }
  .small-cards-section .slider-container .slider-div .small-card .small-card-price-div .small-card-plus {
    font-size: 12px;
  }
  .small-cards-section .slider-container .slider-div .small-card .small-card-price-div .small-card-price {
    font-size: 16px;
  }
  .slidee .small-card-img-div .small-card-img,
.slidee {
    width: calc(15vw - 12px);
  }
  .darken-img {
    width: calc(15vw - 20px);
    height: calc(15vw - 14px);
  }
  .card-more {
    height: calc(15vw - 12px);
  }
  .slider-container .small-cards-swipe-button {
    top: calc((15vw - 30px) / 2);
  }
}
.footerGames {
  background-color: #00439c;
  padding-left: 60px;
  width: 100vw;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.footerGames .box-logo-language {
  display: flex;
  padding: 40px 0px 40px 40px;
  gap: 60px;
}
.footerGames .box-logo-language .languages {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footerGames .box-logo-language .languages .region {
  font-size: 16px;
  color: white;
  text-decoration: none;
}
.footerGames .container-flex .list-1 ul, .footerGames .container-flex .list-2 ul, .footerGames .container-flex .list-3 ul {
  list-style-type: none;
  padding-bottom: 20px;
}
.footerGames .container-flex .list-1 ul .links, .footerGames .container-flex .list-2 ul .links, .footerGames .container-flex .list-3 ul .links {
  padding: 8px;
}
.footerGames .container-flex .list-1 ul .links a, .footerGames .container-flex .list-2 ul .links a, .footerGames .container-flex .list-3 ul .links a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}
.footerGames .copyright {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 40px;
}
.footerGames .copyright a {
  font-size: 14px;
  color: white;
  text-decoration: none;
}

@media (min-width: 767px) {
  .footerGames .container-flex {
    display: flex;
    justify-content: space-around;
    align-content: center;
    max-width: 80vw;
  }
}
.containerGames {
  background: rgb(218, 218, 218);
  background: linear-gradient(180deg, rgb(218, 218, 218) 0%, rgb(255, 255, 255) 3%);
}
.containerGames .seeMoreTitle {
  margin-top: 3rem;
  font-weight: lighter;
  font-size: 28px;
}
.containerGames .containerStore {
  margin: -10px;
  margin-bottom: 3rem;
  padding: 50px 0;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .containerGames .containerStore {
    /* min-width: 1200px;  */
    margin: 15px;
  }
}
@media (min-width: 1440px) {
  .containerGames .containerStore {
    margin: 30px 50px;
  }
  .containerGames:last-of-type .containerStore {
    padding: 50px 100px;
  }
}
.lastofus-block {
  width: 100%;
  margin: 0;
  padding-top: 50px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 1;
}
.lastofus-block .lastofus-picture-bg {
  position: absolute;
  z-index: -1;
  margin-top: 50px;
  overflow: hidden;
}
.lastofus-block .lastofus-picture-bg img {
  width: 100vw;
}
.lastofus-block .lastofus-cont {
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.lastofus-block .lastofus-cont .lastofus-logo {
  margin-top: 120px;
  align-items: center;
}
.lastofus-block .lastofus-cont .lastofus-logo #lof-logo {
  height: 350px;
  width: 350px;
}
.lastofus-block .lastofus-cont .lastofus-girl {
  margin-top: -30px;
}
.lastofus-block .lastofus-cont .lastofus-girl #girl {
  height: 500px;
  width: 500px;
}
.lastofus-block .text-block {
  height: 150px;
  background-color: white;
  padding-top: 30px;
  z-index: 1;
}
.lastofus-block .text-block .text-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0px 110px 20px 110px;
}
.lastofus-block .text-block .text-cont .lastofus-text {
  flex-direction: column;
}
.lastofus-block .text-block .text-cont .lastofus-text #head-text {
  font-size: 31px;
  font-weight: 300;
  margin-bottom: 30px;
}
.lastofus-block .text-block .text-cont .lastofus-text #sub-text {
  color: #727171;
  font-size: 14px;
}

.login-page {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.login-page .background {
  position: absolute;
  z-index: -1;
  width: 100vw;
}
.login-page .card .sony {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}
.login-page .card .sony img {
  height: 30px;
}
.login-page .card .white-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 400px;
  font-size: 14px;
}
.login-page .card .white-box .form-div {
  padding: 20px;
}
.login-page .card .white-box .form-div p {
  display: inline;
}
.login-page .card .white-box .form-div .info {
  display: block;
  text-decoration: none;
}
.login-page .card .white-box .form-div form {
  padding-bottom: 20px;
}
.login-page .card .white-box .form-div form input {
  width: 300px;
  margin: 20px 0;
  height: 40px;
  padding-left: 10px;
}
.login-page .card .white-box .form-div form button {
  background-color: #3e66d5;
  color: white;
  width: 300px;
  height: 40px;
  border: 0px;
}
.login-page .card .white-box .form-div .access {
  display: block;
  text-decoration: none;
  align-self: flex-start;
  padding-left: 10px;
}
.login-page .card .white-box .form-div .account {
  width: 300px;
  height: 40px;
  background-color: white;
  border: 1px solid rgb(162, 161, 161);
}
.login-page .card .white-box .map {
  padding-bottom: 10px;
  text-decoration: none;
  color: rgb(116, 114, 114);
}
.login-page .card .white-box .map:hover {
  color: blue;
}/*# sourceMappingURL=App.css.map */